### Run only this parameter file is FARGO3D was build using the setup 'fargo'
Setup			accretion

### Disk parameters

AspectRatio     	0.1            Thickness over Radius in the disc
Sigma0			1.0   Surface Density at r=1
Alpha			0.1		Uniform kinematic viscosity
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.0
Mdot0                0.01
Mdot                 0.013
CPI                    3.141592653589793238462643383279502884
NOISE               0.0
SIGMAIN            0.00000001
SIGMAOUT            0.000001
LAMBDABC            Yes
### Planet parameters

PlanetConfig		planets/jupiter10.cfg
ThicknessSmoothing 	1.0
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		No
IndirectTerm		Yes
MassTaper           3.0

### Mesh parameters

Nx  256			Azimuthal number of zones
Ny               	256		Radial number of zones
Xmin			-3.14159265358979323844
Xmax			3.14159265358979323844
Ymin			1.0		Inner boundary radius
Ymax			30.0		Outer boundary radius
Frame			C
Spacing 		LOG
### Output control parameters

Ntot		80000		Total number of time steps
Ninterm	 		10		Time steps between outputs
DT			6.28	Time step length. 2PI = 1 orbit
OutputDir  outputs/accretionGPU/
#Plotting parameters

Log			yes
