### Run only this parameter file is FARGO3D was build using the setup 'fargo'
Setup			accretion		

### Disk parameters

AspectRatio     	0.1            Thickness over Radius in the disc
Sigma0			1.0   Surface Density at r=1
AlphaViscosity			0.1		Uniform kinematic viscosity
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.0
Mdot0                0.01
Mdot                 0.013
CPI                    3.141592653589793238462643383279502884
NOISE               0.0
SIGMAIN            0.00001
SIGMAOUT            0.01
### Planet parameters

PlanetConfig		planets/zero.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes


### Mesh parameters

Nx		2		Azimuthal number of zones
Ny               	64		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.9		Inner boundary radius
Ymax			2.5		Outer boundary radius
Frame			F
OmegaFrame 0.0

### Output control parameters

Ntot			10		Total number of time steps
Ninterm	 		1		Time steps between outputs
DT			0.314	Time step length. 2PI = 1 orbit
OutputDir		@outputs/accretion

#Plotting parameters

Log			yes

