### Run only this parameter file is FARGO3D was build using the setup 'fargo'
Setup			accretion		

### Disk parameters

AspectRatio     	0.1            Thickness over Radius in the disc
Sigma0			1.0   Surface Density at r=1
AlphaViscosity			0.01		Uniform kinematic viscosity
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.0
Mdot0                0.01
Mdot                 0.013
CPI                    3.141592653589793238462643383279502884
NOISE               0.0
SIGMAIN            0.00001
SIGMAOUT            0.001
### Planet parameters

PlanetConfig		planets/Jupiter.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		No
IndirectTerm		No
MassTaper           6.0

### Mesh parameters

Nx  100			Azimuthal number of zones
Ny               	200		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			1.0		Inner boundary radius
Ymax			20.0		Outer boundary radius
Frame			C

### Output control parameters

Ntot		20000		Total number of time steps
Ninterm	 		100		Time steps between outputs
DT			6.28	Time step length. 2PI = 1 orbit
OutputDir		@outputs/accretion

#Plotting parameters

Log			yes

