input_par = { $
CPI:3.14159265358979,$
WKZOUT:0.1,$
SIGMAIN:1e-08,$
ECCENTRICITY:0,$
XMIN:-3.14159265358979,$
DT:6.28,$
YMIN:0.3,$
MDOT:1e-05,$
FLARINGINDEX:0,$
XMAX:3.14159265358979,$
MASSTAPER:0,$
SIGMA0:1,$
WKZIN:0.05,$
SIGMASLOPE:0.5,$
MDOT0:1e-05,$
ROCHESMOOTHING:0,$
NOISE:0,$
SIGMAOUT:1e-05,$
YMAX:4,$
THICKNESSSMOOTHING:0.6,$
ALPHA:0.01,$
ASPECTRATIO:0.05,$
NINTERM:1,$
NTOT:1,$
NX:128,$
NY:64,$
MEND:2,$
MSTART:2,$
PLANETCONFIG:'planets/jupiter_star.cfg',$
SETUP:'accretion',$
SPACING:'LOG',$
FRAME:'C',$
OUTPUTDIR:'outputs/accretion/',$
LAMBDABC:0,$
INDIRECTTERM:0,$
EXCLUDEHILL:0,$
LOG:1,$
ZMAX:1,$
SEMIMAJORAXIS:0,$
ZMIN:0,$
ETA:0,$
GAMMA:1.66666667,$
PLANETMASS:0,$
VMAX:1,$
INNERRESONANCE:0.5,$
RELEASEDATE:0,$
VMIN:0,$
CS:1,$
OORTA:-0.75,$
INCLINATION:0,$
CFL:0.44,$
ORBITALRADIUS:0,$
OMEGAFRAME:0,$
NU:0,$
RELEASERADIUS:0,$
OUTERRESONANCE:1.5,$
VERTICALDAMPING:0,$
NZ:1,$
NSNAP:0,$
REALTYPE:'float64',$
PLOTLINE:'field[:,:,0]',$
COORDINATES:'cylindrical',$
FIELD:'gasdens',$
CMAP:'cubehelix',$
FUNCARCHFILE:'std/func_arch.cfg',$
ASPECT:'auto',$
PERIODICY:0,$
PERIODICZ:0,$
AUTOCOLOR:1,$
WRITEVX:0,$
WRITEVZ:0,$
WRITEDENSITY:0,$
WRITEBX:0,$
PLANETHEATING:0,$
VTK:0,$
WRITEENERGY:0,$
WRITETAU:0,$
COLORBAR:1,$
WRITEBY:0,$
WRITEENERGYRAD:0,$
DISK:0,$
WRITEBZ:0,$
WRITEDIVERGENCE:0,$
WRITEVY:0}
