input_par = { $
CPI:3.14159265358979,$
MDOT:0.013,$
FLARINGINDEX:0,$
SIGMASLOPE:0.5,$
YMAX:50,$
THICKNESSSMOOTHING:1,$
MDOT0:0.01,$
MASSTAPER:3,$
YMIN:1,$
DT:6.28,$
SIGMAIN:1.59154943091895e-08,$
XMIN:-3.14159265358979,$
NOISE:0,$
XMAX:3.14159265358979,$
SIGMAOUT:3.18309886183791e-08,$
ECCENTRICITY:0,$
ALPHA:0.03,$
ASPECTRATIO:0.1,$
ROCHESMOOTHING:0,$
SIGMA0:10,$
NX:256,$
NY:256,$
NINTERM:10,$
NTOT:40000,$
PLANETCONFIG:'planets/jupiter.cfg',$
SETUP:'accretion',$
SPACING:'LOG',$
FRAME:'C',$
OUTPUTDIR:'outputs/accretion/',$
LAMBDABC:1,$
INDIRECTTERM:1,$
EXCLUDEHILL:0,$
LOG:1,$
ZMAX:1,$
SEMIMAJORAXIS:0,$
ZMIN:0,$
ETA:0,$
GAMMA:1.66666667,$
PLANETMASS:0,$
VMAX:1,$
INNERRESONANCE:0.5,$
RELEASEDATE:0,$
VMIN:0,$
CS:1,$
OORTA:-0.75,$
INCLINATION:0,$
CFL:0.44,$
ORBITALRADIUS:0,$
OMEGAFRAME:0,$
NU:0,$
RELEASERADIUS:0,$
OUTERRESONANCE:1.5,$
VERTICALDAMPING:0,$
NZ:1,$
NSNAP:0,$
REALTYPE:'float64',$
PLOTLINE:'field[:,:,0]',$
COORDINATES:'cylindrical',$
FIELD:'gasdens',$
CMAP:'cubehelix',$
FUNCARCHFILE:'std/func_arch.cfg',$
ASPECT:'auto',$
PERIODICY:0,$
PERIODICZ:0,$
AUTOCOLOR:1,$
WRITEVX:0,$
WRITEVZ:0,$
WRITEDENSITY:0,$
WRITEBX:0,$
PLANETHEATING:0,$
VTK:0,$
WRITEENERGY:0,$
WRITETAU:0,$
COLORBAR:1,$
WRITEBY:0,$
WRITEENERGYRAD:0,$
DISK:0,$
WRITEBZ:0,$
WRITEDIVERGENCE:0,$
WRITEVY:0}
