CPI	3.14159265358979
MDOT	0.013
FLARINGINDEX	0
SIGMASLOPE	0.5
YMAX	20
THICKNESSSMOOTHING	0.6
MDOT0	0.01
MASSTAPER	3
ROCHESMOOTHING	0
YMIN	1
DT	6.28
ALPHAVISCOSITY	0.1
XMIN	-3.14159265358979
NOISE	0
XMAX	3.14159265358979
SIGMAOUT	0.01
ECCENTRICITY	0
ASPECTRATIO	0.1
SIGMAIN	1e-06
SIGMA0	1
NX	256
NY	256
NINTERM	100
NTOT	400000
PLANETCONFIG	planets/jupiter.cfg
SETUP	accretion
FRAME	C
OUTPUTDIR	/projects/b1002/amd616/fargo3d/outputs/accretion/
RADIALSPACING	L
INDIRECTTERM	0
EXCLUDEHILL	1
LOG	1
ZMAX	1
SEMIMAJORAXIS	0
ZMIN	0
ETA	0
GAMMA	1.66666667
PLANETMASS	0
VMAX	1
INNERRESONANCE	0.5
RELEASEDATE	0
VMIN	0
CS	1
OORTA	-0.75
INCLINATION	0
CFL	0.44
ORBITALRADIUS	0
OMEGAFRAME	0
NU	0
RELEASERADIUS	0
OUTERRESONANCE	1.5
VERTICALDAMPING	0
NZ	1
NSNAP	0
REALTYPE	float64
PLOTLINE	field[:,:,0]
SPACING	default
COORDINATES	cylindrical
FIELD	gasdens
CMAP	cubehelix
FUNCARCHFILE	std/func_arch.cfg
ASPECT	auto
PERIODICY	0
PERIODICZ	0
AUTOCOLOR	1
WRITEVX	0
WRITEVZ	0
WRITEDENSITY	0
WRITEBX	0
PLANETHEATING	0
VTK	0
WRITEENERGY	0
WRITETAU	0
COLORBAR	1
WRITEBY	0
WRITEENERGYRAD	0
DISK	0
WRITEBZ	0
WRITEDIVERGENCE	0
WRITEVY	0
