CPI	3.14159265358979
MDOT	0.013
FLARINGINDEX	0
SIGMASLOPE	0.5
YMAX	2.5
THICKNESSSMOOTHING	0.6
MDOT0	0.01
ROCHESMOOTHING	0
YMIN	0.9
DT	0.314
ALPHAVISCOSITY	0.1
XMIN	-3.14159265358979
NOISE	0
OMEGAFRAME	0
XMAX	3.14159265358979
SIGMAOUT	0.01
ECCENTRICITY	0
ASPECTRATIO	0.1
SIGMAIN	1e-05
SIGMA0	1
NX	2
NY	64
NINTERM	1
NTOT	10
PLANETCONFIG	planets/zero.cfg
SETUP	accretion
FRAME	F
OUTPUTDIR	./outputs/accretion/
INDIRECTTERM	1
EXCLUDEHILL	0
LOG	1
ZMAX	1
SEMIMAJORAXIS	0
ZMIN	0
ETA	0
GAMMA	1.66666667
MASSTAPER	0
PLANETMASS	0
VMAX	1
INNERRESONANCE	0.5
RELEASEDATE	0
VMIN	0
CS	1
OORTA	-0.75
INCLINATION	0
CFL	0.44
ORBITALRADIUS	0
NU	0
RELEASERADIUS	0
OUTERRESONANCE	1.5
VERTICALDAMPING	0
NZ	1
NSNAP	0
REALTYPE	float64
PLOTLINE	field[:,:,0]
SPACING	default
COORDINATES	cylindrical
FIELD	gasdens
CMAP	cubehelix
FUNCARCHFILE	std/func_arch.cfg
ASPECT	auto
PERIODICY	0
PERIODICZ	0
AUTOCOLOR	1
WRITEVX	0
WRITEVZ	0
WRITEDENSITY	0
WRITEBX	0
PLANETHEATING	0
VTK	0
WRITEENERGY	0
WRITETAU	0
COLORBAR	1
WRITEBY	0
WRITEENERGYRAD	0
DISK	0
WRITEBZ	0
WRITEDIVERGENCE	0
WRITEVY	0
